{
  "cSpell.words": [
    "dbname",
    "ECOMMERCE",
    "enbl",
    "ENTLOSES",
    "godotenv",
    "habibur",
    "mngr",
    "Rahat",
    "sslmode",
    "আলাদা",
    "এইটার",
    "এখানে",
    "করবে",
    "চলবে",
    "চাইলেই",
    "চেইন",
    "ছাড়াই",
    "টাইপ",
    "থেকে",
    "দিতে",
    "নতুন",
    "পারিস",
    "প্রতিটি",
    "ফাইল",
    "বানানো",
    "যেমন",
    "রিকোয়েস্টে",
    "শুধুমাত্র",
    "শুরুতে"
  ]
}
