{
  "cSpell.words": [
    "করবে",
    "চলবে",
    "চাইলেই",
    "চেইন",
    "ছাড়াই",
    "টাইপ",
    "দিতে",
    "নতুন",
    "পারিস",
    "প্রতিটি",
    "বানানো",
    "যেমন",
    "রিকোয়েস্টে",
    "শুরুতে"
  ]
}
